<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div style='background-color: cyan; text-align: center;'>
            Barra de navegación
        </div>

        <!-- Imagen con link -->
        <a href="https://es.wikipedia.org/wiki/Halo:_Reach">
            <img src="perfil.jpg" alt="yo" style="width: 200px;height: 200px;border: 0;">
        </a>

        <p>Este es un párrafo</p>

        link a una pagina
        <a href="https://es.wikipedia.org/wiki/Halo:_Reach">
            <p>Halo Reach</p>
        </a>

        <input type="text" name="Username" id="user">
        <input type="text" name="Password" id="pass">
        
    
        <div>
            <textarea name="Textarea" id="txar" cols="30" rows="10"></textarea>
        </div>
        
        <div>
                <input type="date" name="Datetime picker" id="asdfs">
        </div>
        

        <div>
                <select name="cars">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
        </div>

        <div>
                <button>Aceptar</button>
                <button>Cancelar</button>
        </div>

    </div>
</body>
</html>