<!DOCTYPE html>
<html>
<head>
    <title>Biografia.</title>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th{
            border:5px solid red;
            text-align: left;
            padding:  8px;
        }


        tr:nth-child(even){
            background-color: #aaaa;
        }
    </style>

</head>

<body style="background-image: url(short.jpg)">
    


    <a href="https://es.wikipedia.org/wiki/Halo:_Reach">
        <img src="C:\Users\jaime\Desktop" alt="yo"
             style="width: 200px;height: 200px;border: 0;">
    </a>
        
        <!-- 1737461
        10/03/2019-->



<table>
    
<tr>
    <th><a target="_blank" href="https://www.youtube.com/watch?v=wrbKvxGgFfg">Shadow play</a></th> 
    <th><a target="_blank" href="https://www.youtube.com/watch?v=6SVm-gZV39E">Jardin donde el timepo favorece</a></th>
    <th><a target="_blank" href="https://www.youtube.com/watch?v=89QbZXM2PNA">Fuente de ortiz</a></th>

</tr>
<tr>
<td>The killers</td>   
<td>La maquina camaleon</td>    
<td>Ed maverick</td>
</tr>
<td>Rock indie</td> 
<td>Alternativa independiente</td>
<td>Folk</td>

</table>
<h1>Adrian isai short cantu.</h1>

<p>Hola, mi nombre es adrian, y a mi me gusta jugar video juegos, escuchar musica y hacerme menso cuando tengo mucha tarea,
mi habilidad especial es ser vueno en cualqueir juego que me pongan enfrente.</p>
<p>Elegi esta carrera por que no sabia que estudiar, y queria estudiar algo de programacion pero a la ves queria estudiar otras cosas, y como vi en el plan de estudio que en esta carrera llevaban programacion y aparte tambien aprendias hacer mas cosas pues la verdad me llamo mucho la atencion y pues aqui estoy batallando un poco, y la verdad lo que quiero lograr en esta carrera es aprender sobre la seguridad informatica y quisiera poder llegar a tener un buen puesto en alguna empresa y abrir mi propio negocio de seguridad.</p>

<ul>
    <li><a target="_blank" href="https://noticiasseguridad.com/seguridad-informatica/robo-de-fotos-y-datos-de-usuarios-de-app-de-citas-coffee-meets-bagel/">Robo de fotos y datos en app.</a></li>
    <li><a target="_blank" href="https://www.redeszone.net/category/seguridad-informatica/">Consejos sobre nuevos virus o compra de algun articlulo electronico.</a></li>
<li> <a target="_blank" href="https://www.cisco.com/c/es_mx/solutions/enterprise-networks/enterprise-network-security/index.html?CCID=cc000009&DTID=pseggl000015&POSITION=SEM&COUNTRY_SITE=mx&CAMPAIGN=sc-00&CREATIVE=MX_SEM_SEC_Security-SPA_PM_NB-Seguridad-&REFERRING_SITE=Google&KEYWORD=seguridad%20informatica&gclid=CjwKCAiAwJTjBRBhEiwA56V7qxar5Tbe4zN0qiHdQYBjJC8RE_JxqLzBQnNpqHD5t8o7OA5nGw65fRoC_WIQAvD_BwE">Nueva seguridad cisco en redes.</a></li>


</ul>

</body>
